# Manga4U-Backend

./: .gitignore  Manga4U-Backend.sln  README.md  Solution1.sln  migartion-commands.md
DataInfrastructure/: BaseDbContextFactory.cs  DataInfrastructure.csproj  (+3 more)
SERVICES/: SERVICES.csproj  ServicesDependencyInjection.cs
SERVICES/Extensions/: JwtGeneratorExtension.cs  MyServicesExtension.cs
SERVICES/Interfaces/: IMangaDexProxy.cs
SERVICES/Services/: AccountService.cs  JwtTokenGenerator.cs  MangaDexProxy.cs
Services/: DtoConvertor.cs  SERVICES.csproj  Services.csproj
Services/DTOs/AccountDTOs/: ChangePasswordDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
Services/DTOs/CollectionDTOs/: CollectionFullDto.cs  CollectionShortDto.cs
Services/DTOs/CommentDTOs/: CommentDto.cs  CommentPagedDto.cs  CreateCommentDto.cs
Services/DTOs/HistoryDTOs/: GetHistoryDto.cs  RecomendationDto.cs  UpdateHistoryDto.cs
Services/DTOs/MangaDTOs/: MangaDexMangaDto.cs  MangaShortDto.cs
Services/DTOs/ModelsDTOs/: CollectionDto.cs  CommentDto.cs  HistoryDto.cs  MangaDto.cs  ReviewDto.cs  UserDto.cs
Services/DTOs/OtherDTOs/: PinDto.cs
Services/DTOs/ReviewDTOs/: AddReviewDto.cs  ReviewDto.cs  ReviewPagedDto.cs
Services/DtoValidators/: UpdateHistoryDtoValidator.cs
Services/Extensions/: FluetnValidationExtension.cs  MyServicesExtension.cs  SeedersExtension.cs  UserActivityExtensions.cs
Services/Interfaces/: IAccountService.cs  ICollectionService.cs  ICommentService.cs  IHistoryService.cs  IJwtTokenGenerator.cs  IMangaDexService.cs  IMangaService.cs  IReviewService.cs  ISeeder.cs  IStatService.cs  IUserService.cs
Services/Middleware/: UserActivityMiddleware.cs
Services/Respones/Tags/: TagResponse.cs  TagsListResponse.cs
Services/Results/: Result.Generic.cs  Result.cs
Services/Results/Base/: PagedResult.cs  Result.Generic.cs  Result.cs
Services/Results/Custom/: CommentPagedResult.cs
Services/Services/: AccountService.cs  CollectionService.cs  CommentService.cs  HistoryService.cs  JwtTokenGenerator.cs  MangaDexProxy.cs  MangaDexService.cs  MangaService.cs  ReviewService.cs  StatService.cs  UserService.cs
Services/Services/Seeders/: IdentitySeeder.cs  SystemCollectionSeeder.cs  TagSeeder.cs
SharedConfiguration/: AddConfiguration.cs  AppConfiguration.cs  ConfigurationFactory.cs  SharedConfiguration.csproj  sharedsettings.Template.json
SharedConfiguration/Interfaces/: IAppConfiguration.cs  IAppOptions.cs
SharedConfiguration/Options/: AppAzureStorageOptions.cs  AppCacheOptions.cs  AppDataBaseOptions.cs  AppIdentityOptions.cs  AppJwtOptions.cs  AppProxyOptions.cs  AppSeedOptions.cs
WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http  appsettings.Template.json
WEBAPI/Controllers/: AccountController.cs  AdminController.cs  MangaDexProxyController.cs  MyController.cs  TestController.cs
WEBAPI/Extensions/: ApplicationBuilderExtensions.cs  CacheExtension.cs  DataInfrastructureExtension.cs  JwtExtension.cs  ServiceCollectionExtensions.cs
WEBAPI/Extensions/Temp/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WEBAPI/Hosted/: DbSeederHostedService.cs
WEBAPI/Properties/: launchSettings.json
(+170 files in other folders)
