<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\avatar\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF\EF.csproj" />
    <ProjectReference Include="..\ENTITIES\ENTITIES.csproj" />
    <ProjectReference Include="..\SERVICES\SERVICES.csproj" />
  </ItemGroup>

</Project>
